REACT_APP_APIKEY=AIzaSyA0DiLs6B_dL-2rSYx9PwJJ0dDiC4CSjm8
REACT_APP_AUTH_DOMAIN=instagram-clone-b66d2.firebaseapp.com
REACT_APP_DATABASE_URL=https://instagram-clone-b66d2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=instagram-clone-b66d2
REACT_APP_STORAGE_BUCKET=instagram-clone-b66d2.appspot.com
REACT_APP_MESSENGING_SENDER_ID=744628290519
REACT_APP_APP_ID=1:744628290519:web:ad7b73ada3005cbea3019
REACT_APP_MY_ENV=Some value